.story{



  &__pictures{
    background-color:$color-primary;
    grid-column: full-start/ col-end 4;
    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
    background-size: cover;
    display:grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(6,1fr);
    align-items: center;// center the image in it's assigned grid area
  }

  &__img--1{
    width:100%;
    grid-row: 2/6;
    grid-column:2/6;
    box-shadow: 0 2rem 5rem rgba($color-black, .1);
  }

  &__img--2{
    width:115%; //cause the image to have the overlap effect
    grid-row: 4/6;
    grid-column: 4/7;
    z-index:20;
    box-shadow: 0 2rem 5rem rgba($color-black, .2);
  }


  &__content{
    background-color: $color-grey-light-1;
    grid-column: col-start 5/ full-end;
    padding: 6rem 8vw;
    display:flex; 
    flex-direction: column;
    justify-content:center;// using flex to center the story content
    align-items:flex-start;//prevent the items from stretching all across the cell as it does by default
  }

  &__text{
    font-size: 1.5rem;
    font-style:italic;
    margin-bottom: 4rem;
  }

}